{
    "files.autoSave": "afterDelay",
    // "editor.fontFamily": "Consolas, 'Courier New', monospace",
    "editor.fontFamily": "JetBrains Mono",
    "window.zoomLevel": 0,
    "editor.fontSize": 14,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.autoClosingQuotes": "always",
    "editor.codeActionsOnSave": null,
    "editor.codeLensFontFamily": "JetBrains Mono",
    "editor.comments.ignoreEmptyLines": false,
    "editor.glyphMargin": false,
    "editor.mouseWheelZoom": true,
    "editor.renderLineHighlight": "all",
    "editor.formatOnPaste": true,
    "diffEditor.codeLens": true,
    "editor.minimap.renderCharacters": false,
    "editor.suggest.showStatusBar": true,
    "editor.wordBasedSuggestionsMode": "allDocuments",
    "files.autoSaveDelay": 90000, // 1 minuto y medio (1:30 minutos) para autoguardado.
    "files.hotExit": "onExitAndWindowClose",
    "files.insertFinalNewline": true,
    "workbench.colorTheme": "BeardedTheme Vivid",
    "window.autoDetectHighContrast": false,
    "window.menuBarVisibility": "toggle",
    "terminal.integrated.confirmOnExit": true,
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.enableBell": true,
    "terminal.integrated.fontFamily": "JetBrains Mono",
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "git.fetchOnPull": true,
    "C_Cpp.vcFormat.indent.preserveComments": true,
    "C_Cpp.vcFormat.indent.preserveWithinParentheses": true,
    "C_Cpp.vcFormat.indent.caseLabels": true,
    "workbench.editorAssociations": [
        {
            "viewType": "jupyter.notebook.ipynb",
            "filenamePattern": "*.ipynb"
        }
    ],
    "workbench.iconTheme": "vscode-icons",
    "editor.rulers": [
        80 //, 50],  // Mostrar un margen a los 80 caracteres.
    ],
    // Whether or not to allow chord keybindings in the terminal. Note that when this is true and the keystroke results in a chord it will bypass `terminal.integrated.commandsToSkipShell`, setting this to false is particularly useful when you want ctrl+k to go to your shell (not VS Code).
    "terminal.integrated.allowChords": false,
    "terminal.integrated.fontSize": 13,
    // "terminal.integrated.fontWeight": "400"
    // Hace que el directorio de OmniSharp sea el último en donde se trabajó.
    "omnisharp.path": "latest",
    /** PARA DESHABILITAR Jupyter con la extensión de Python, ya que funcionan
        en conjunto. Al parecer no funciona.
        
        - FUENTE: disable jupyter editor in vscode #103526
            LINK: https: //github.com/microsoft/vscode/issues/103526*/
    // "python.dataScience.useNotebookEditor": false,
    /** Deshabilitar que Jupyter se inicie automáticamente. */
    "jupyter.disableJupyterAutoStart": false
}
